#服务提供者的内嵌tomcat端口
server.port=9200

#配置服务名称
spring.application.name=01-springcloud-service-provider

#每隔2s，向服务端发送一次心跳，证明自己仍然存活
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端，如果我10s内没有给你发心跳，就代表我故障了，将我踢出
eureka.instance.lease-expiration-duration-in-seconds=10

#与Eureka注册服务中心的通信zone和url地址
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/
