server.port=3721

spring.application.name= 07-springcloud-config-server  # 应用名称

#配置文件所在仓库
spring.cloud.config.server.git.uri=https://github.com/clown14/config-only-a-demo.git

#配置文件所在根目录
spring.cloud.config.server.git.search-paths=config-center

#登录账号
spring.cloud.config.server.git.username=xxxxxx

#登录密码
spring.cloud.config.server.git.password=xxxxxx

spring.security.user.name=wkcto
spring.security.user.password=123456

