#服务提供者的内嵌tomcat端口
server.port=8082

#配置服务名称
spring.application.name=05-springcloud-service-feign

#与Eureka注册服务中心的通信zone和url地址
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/

#开启hystrix功能
feign.hystrix.enabled=true
