server.port=8081

#配置服务名称
spring.application.name=02-springcloud-service-consumer
#与Eureka注册服务中心的通信zone和url地址
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/

#SpringBoot的监控端点访问权限，*表示所有的访问端点都允许访问
management.endpoints.web.exposure.include=*
